/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package llistaOperacions;

import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author manu_
 */
public class MartinezParreñoManuel_ActivitatAvaluable extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public MartinezParreñoManuel_ActivitatAvaluable() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        Tipus = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        Descripcio = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Import = new javax.swing.JTextField();
        Boton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        total = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuArxiu = new javax.swing.JMenu();
        Carregar = new javax.swing.JMenuItem();
        Guardar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Llista d'operacions");

        jLabel1.setText("Tipus:");

        Tipus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Compra", "Venda" }));
        Tipus.setSelectedIndex(-1);
        Tipus.setSelectedItem(-1);

        jLabel2.setText("Descripció:");

        jLabel3.setText("Import:");

        Boton.setText("Afegir");
        Boton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonActionPerformed(evt);
            }
        });

        jTable1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tipus", "Descripció", "Import"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel4.setText("Total: ");

        total.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        total.setText("0");

        menuArxiu.setText("Arxiu");

        Carregar.setText("Carregar");
        Carregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarregarActionPerformed(evt);
            }
        });
        menuArxiu.add(Carregar);

        Guardar.setText("Guardar");
        Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarActionPerformed(evt);
            }
        });
        menuArxiu.add(Guardar);

        jMenuBar1.add(menuArxiu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Tipus, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Descripcio, javax.swing.GroupLayout.PREFERRED_SIZE, 465, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Import, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(Boton)))
                .addContainerGap(50, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Tipus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(Descripcio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(Import, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Boton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(11, 11, 11))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /*Esdeveniment de l'ítem del menú que càrrega les dades del fitxer a la taula*/
    private void CarregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarregarActionPerformed
        // TODO add your handling code here:
        int seleccio = jFileChooser1.showOpenDialog(this);
        File fitxer = jFileChooser1.getSelectedFile();
        if (seleccio == JFileChooser.APPROVE_OPTION) {
            carregarDadesFitxer(fitxer);
        }
    }//GEN-LAST:event_CarregarActionPerformed
    /*Esdeveniment del botó 'Afegir' que afig una línia a la taula*/
    private void BotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonActionPerformed
        // TODO add your handling code here:
        ArrayList<Operacions> llistaOperacions = new ArrayList<>();

        if (validarDades(Descripcio.getText(), Import.getText())) {
            Operacions operacio = new Operacions(Tipus.getSelectedItem().toString(), Descripcio.getText(), Integer.parseInt(Import.getText()));
            llistaOperacions.add(operacio);
            actualitzarLlista(llistaOperacions);
            buidarInputs();
        }

    }//GEN-LAST:event_BotonActionPerformed
    /*Esdeveniment de l'ítem del menú que guarda les dades de la taula a un fitxer*/
    private void GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarActionPerformed
        // TODO add your handling code here:
        int seleccio = jFileChooser1.showOpenDialog(this);
        if (seleccio == JFileChooser.APPROVE_OPTION) {
            File fitxer = jFileChooser1.getSelectedFile();
            try {
                MetodesFitxers.guardar(getLlistaOperacions(), fitxer);
                buidarTaula();
                JOptionPane.showMessageDialog(null, "Fitxer guardat", "Guardar", JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage(), "Error guardant el fitxer", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_GuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MartinezParreñoManuel_ActivitatAvaluable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MartinezParreñoManuel_ActivitatAvaluable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MartinezParreñoManuel_ActivitatAvaluable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MartinezParreñoManuel_ActivitatAvaluable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MartinezParreñoManuel_ActivitatAvaluable().setVisible(true);
            }
        });
    }
    /*Càrrega amb el format correcte les dades del fitxer en la taula i maneja totes les excepcions*/
    private void carregarDadesFitxer(File fitxer) {
        ArrayList<String> llista;
        String[] dadesSeparades;
        boolean separador = false;
        ArrayList<Operacions> llistaOperacions = new ArrayList<>();
        try {
            llista = MetodesFitxers.carregar(fitxer);
            if (!llista.get(llista.size() - 1).equals("-----")) {
                throw new Exception("S'esperava un separador");
            }
            for (String s : llista) {
                if (!s.equals("-----") && !separador) {
                    dadesSeparades = s.split("\\|");
                    if (dadesSeparades.length != 3) {
                        throw new Exception("Nombre incorrecte de camps en la línia");
                    }
                    if (!esNombre(dadesSeparades[2])) {
                        throw new Exception("Número invàlid");
                    }
                    separador = true;
                    llistaOperacions.add(new Operacions(dadesSeparades[0], dadesSeparades[1], Integer.parseInt(dadesSeparades[2])));

                } else if (s.equals("-----") && separador) {
                    separador = false;
                } else {
                    throw new Exception("S'esperava un separador");
                }
            }
            buidarTaula();
            actualitzarLlista(llistaOperacions);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Error al carregar l'arxiu", JOptionPane.ERROR_MESSAGE);
        }
    }
    /*Comprova si un String és sencer*/
    private boolean esNombre(String num) {
        try {
            Integer.parseInt(num);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }
    /*Valida si les dades introduïts per l'usuari són correctes*/
    private boolean validarDades(String desc, String imp) {
        if (Tipus.getSelectedIndex() != -1 && desc.length() != 0 && imp.length() != 0 && esNombre(imp)) {
            return true;
        }
        return false;
    }
    /*Actualitza la taula amb una llista d'operacions*/
    private void actualitzarLlista(ArrayList<Operacions> llista) {
        int importTotal = Integer.parseInt(total.getText());
        String fila[] = new String[3];
        DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
        for (Operacions o : llista) {
            importTotal += o.getImport();
            fila[0] = o.getTipus();
            fila[1] = o.getDescripcio();
            fila[2] = String.valueOf(o.getImport());
            System.out.println(String.valueOf(o.getImport()));
            tableModel.addRow(fila);
        }
        total.setText(String.valueOf(importTotal));
    }
    /*Buida els imputs*/
    private void buidarInputs() {
        Tipus.setSelectedIndex(-1);
        Descripcio.setText("");
        Import.setText("");
    }
    /*Buida totes les dades de la taula i fica 0 al total*/
    private void buidarTaula() {
        DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
        int files = tableModel.getRowCount();
        for (int i = files - 1; i >= 0; i--) {
            tableModel.removeRow(i);
        }
        total.setText("0");
    }
    /*Tora una llista d'operacions obtenida de les dades de la taula*/
    private ArrayList<Operacions> getLlistaOperacions() {
        ArrayList<Operacions> llista = new ArrayList<>();
        Operacions op;
        String tipus;
        String descripcio;
        String Imp;
        DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < tableModel.getRowCount(); i++) {
            tipus = tableModel.getValueAt(i, 0).toString();
            descripcio = tableModel.getValueAt(i, 1).toString();
            Imp = tableModel.getValueAt(i, 2).toString();
            op = new Operacions(tipus, descripcio, +Integer.parseInt(Imp));
            llista.add(op);
        }
        return llista;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Boton;
    private javax.swing.JMenuItem Carregar;
    private javax.swing.JTextField Descripcio;
    private javax.swing.JMenuItem Guardar;
    private javax.swing.JTextField Import;
    private javax.swing.JComboBox<String> Tipus;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenu menuArxiu;
    private javax.swing.JLabel total;
    // End of variables declaration//GEN-END:variables
}
